
nav .nav-item a:hover {
    background-color:  #B22222;
}

/*ini slider*/


/*Ini Grid*/
div .col-lg-8{ 
    margin-bottom: 40px; 
    margin-top :40px;
}

div .col-lg-4 {
    margin-top: 40px;
    /*border-bottom: 1px solid #000000;*/

}

/*div .col-lg-12{
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
}
*/
div .row .col-lg-12{
    margin-top: 40px;
    margin-bottom: 40px;
    border-top: /*1px solid #000000*/ none;
    
}


div .row .col-lg-6{
    /*margin-top: 40px;*/
    margin-bottom: 40px;
    align-content: center;
}

div .row .col-lg-8{
    margin-top: 40px;
    margin-bottom: 40px;
    align-content: center;
    /*border-bottom: 1px solid #000000;*/
}

div .row .col .card-body{
    margin-right: 10px;
    margin-left: 10px;
    align-content: center;
}

div .container-bb{}

figcaption {
    /*border-top: 1px solid #000000;*/
    border-bottom: 1px solid #000000; 
}


/*footer*/
}
footer {
    box-shadow: 0 0 5px black;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;

}

footer .container1 {
    margin-top: 40px;
    margin-bottom: 0px;

}

footer .container-footer {
    width: 100%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    display: inline-block;
}

footer .container-footer div {
    margin: 0 20px;
    font-size: smaller;
    color: darkgray;
    display: inline-block;
}

footer .container-footer div ul {
    list-style: none;
    display: inline-block;
}

footer span {
    padding: 35px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    color: darkgray;
    display: inline-block;
}

div .col-lg-3 a img {
    margin-bottom: 25px;
}

div .col-lg-3 li a {
    display: inline-block;
}

footer img {
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px; 

}
 
.frontpage {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 32px;
  border: 1px solid transparent;
  border-top: 1px solid #DADCE0;
  border-bottom: 1px solid #DADCE0;
  overflow: hidden;
}

.frontpage:before {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  height: 100%;
  content: '';
  left: calc(33.3% - 5.3px);
  width: calc(33.3% + 10.7px);
  border-left: 1px solid #DADCE0;
  border-right: 1px solid #DADCE0;
}

.fp-cell {
  position: relative;
  z-index: 2;
  padding: 16px 0;
  background-color: #fff;
}

.fp-cell--border-top:before {
  content: '';
  position: absolute;
  top: 0;
  left: -16px;
  right: -16px;
  border-top: 1px solid #DADCE0;
}

.fp-cell--1 {
  grid-row: 1 / span 2;
}

.fp-cell--2 {
  grid-column: 2 / span 2;
}

.fp-cell--3 {
  grid-column: 2;
}

.fp-item {
  background-color: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  height: 100%;
}

div .icon img{ 

  color: white;

}